# MongoDB 配置
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=star_gallery

# Cloudinary 配置
CLOUDINARY_CLOUD_NAME=dgahbdb77
CLOUDINARY_API_KEY=864833945766236
CLOUDINARY_API_SECRET=cw3KCtf57FVyjtA8jvPL1I5gW2o